@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap');


:root{
    --header-height:3rem;

    /* change color to match image */

    --hue-color:190;

    /* HSL COLOR MODE */
    --first-color:hsl(var(--hue-color), 64%, 22%);
    --first-color-second:hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color:hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl( var(--hue-color),100%, 99%);
    --white-color:#fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color:hsl(var(--hue-color), 12%, 75%)
 

     
    --body:font-family:'Open Sans', sans-serif;
    --title-font:'Montserrat', sans-serif;
    --biggest-font-size:2.5rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:.938rem;
    --small-font-size: .813rem;
    --smaller-font-size:.75rem;


    /* font weight */
    --font-medium: 500;
    --font-semi-bold: 600;


    /* margin bottom */

  --mb-0-25: .25rem;
  --mb-0-5:.5rem ;
  --mb-0-75: .75rem ;
  --mb-1:1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5:1.5rem ;
  --mb-2:2rem ;
  --mb-2-5:2.5rem ;

/* zindex */
--z-tooltip: 10;
--z-fixed:100;
/* hover overlay */
  --img-transition:.3s;
  --img-hidden:hidden;
  --img-scale:scale(1.1);


}

@media screen and (min-width:968px) {
    :root{
        --biggest-font-size:4rem;
        --h1-font-size:2.25rem;
        --h2-fontsiz:1.75rem;
        --h3-font-size:1.25rem;
        --normal-font-size:.1rem;
        --small-font-size: .813rem;
        --smaller-font-size:.813rem;
    }
    
}


/* ====DARK MOdE varaibles */

body.dark-theme{
    /* HSL COLOR MODE */
    
    --first-color-second:hsl(var(--hue-color), 54%, 24%);
    --title-color: hsl(var(--hue-color), 24%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color:hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl( var(--hue-color),29%, 12%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color:hsl(var(--hue-color), 12%, 36%)
}


/* ======button darkmood/light */

.navDarkmode{
display: flex;
align-items: center;
column-gap: 2rem;
position: absolute;
left: 3rem;
bottom: 4rem;
}

.change-theme,
.changeTheme-name{
    color: var(--text-color);

}
.change-theme{
    cursor: pointer;
    font-size: 1rem;
    margin-left: 10px;
    color: #000;

   
}

.changeTheme-name{
    font-size: var(--small-font-size);
}



/* base */
 *{
     box-sizing:border-box;
     padding: 0;
     margin: 0;

 }

 html{
     scroll-behavior: smooth;
    
 }

 body{
     margin:var(--header-height) 0 0 0;
     font-family: var(--body-font);
     font-size: var(--normal-font-size);
     background-color:var(--body-color);
     color:var(--text-color);
   

 }

 h1,h2,h3{
     color: var(--title-color);
    font-weight: var(--font-semi-bold);
     font-family: var(--title-font);
    
 }

 ul{
     list-style: none;
 }

 a{
     text-decoration: none;
     font-size: 1rem;
 }
 p{
     font-size: var(--small-font-size);
 }

img,video{
    max-width: 100%;
    height: auto;
}

button,input{
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}


button{
    cursor: pointer;
}

input{
    outline: none;
}

/* Reuseable CSS */

.section{
    padding:4.5rem 0 2.5rem;
}

.sectionTitle{
    font-size:var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
}


.container{
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid{
    display: grid;
    gap:1.5rem;
}

/* header styling */

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index:var(--z-fixed);
    background-color:transparent;
}

/* nav stylyingg*/

.nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navLogo, 
 .navToggle{
    color: var(--white-color);
}

.navLogo{
    font-weight: var(--font-semi-bold);
}
.navToggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.navMenu{
    position: relative;
}

@media screen and (max-width: 767px) {
   .navMenu{
       position: fixed;
       background-color: var(--body-color);
       top: 0;
       right: -100%;
       width: 70%;
       height: 100%;
       box-shadow: -1px 0 4px hsla(var(--hue-color),64%, 15%, .15); 
       padding:3rem;
       transition:.4s;
   } 
}

   .navList{
       display: flex;
       flex-direction: column;
       row-gap: 2.5rem;
      
   }
   .navLink{
    color:var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
   }
   .navLink:hover{
       color:var(--text-color);
   }

   .navClose{
       position: absolute;
       top:.75rem;
       right:1rem;
       font-size:1.5rem;
       color:var(--title-color);
       cursor: pointer;
   }
    /* showmenu */
     
    .showMenu{
        right: 0;
    }

  

  /* change background header */
  .scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 0 4px hsla(var(--hue-color),64%, 15%, .15);
}

.scroll-header .navLogo,
.scroll-header .navToggle{
      color:var(--title-color);
 
}



/* home styling */
.homeImage{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
}
.homeContainer{
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;

}
.homeSubtitle, 
.homeTitle,
.socialLink,
.homeInfo{
    color: var(--white-color);
}

.homeSubtitle{
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
    font-size: var(--small-font-size);
}

.homeTitle{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-5);
}

.homeSocial{
   display: flex;
   flex-direction: column;
   row-gap: 1.5rem; 
}
.socialLink{  
    font: 1.2rem;
    width:max-content;
}

.homeInfo{
    background-color: var(--first-color);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;

}

.homeInforTitle{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
    font-size: 30px;
}

.homeInfoBtn{
    font-size: var(--smaller-font-size);
}
.homeInfooverlay{
    overflow:var(--img-hidden) ;
}

.homeInforimg{
    width: 145px;
    transition: var(--img-transition);
}

.homeInforimg:hover{
    transform:var(--img-scale);
}

/* button */

.button{
    display: inline-block;
    background-color: var(--first-color);
    color:var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button--flex{
    display: flex;
    align-items: center;
    column-gap:.25rem ;
}

.button--link{
     background: none;
     padding: 0;
}

.button--link:hover{
    background: none;
}

/* About styling */

.aboutData{
    text-align: center;
}

.aboutContainer{
    row-gap:2.5rem;
  
}
.aboutImg{
  display: flex;
  column-gap: 1rem;
  align-items: center;
  margin-top: 30px;
  justify-content: center;
}
.aboutDescription{
    margin-bottom: var(--mb-2);
    
}
.aboutImgoverlay{
    overflow: var(--img-hidden);
}

.aboutImageOne{
width: 130px;

}

.aboutImageTwo{
   width: 180px; 
}
.aboutImageOne,.aboutImageTwo{
    transition: var(--img-transition);
}

.aboutImageOne:hover,
.aboutImageTwo:hover{
    transform: var(--img-scale);
}


/* discover page styling */

.discoverCard{
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
}

.discoverData{
    position: absolute;
    bottom:1.5rem ;
    left: 1rem;
}
.discoverTitle,
.discoverDescription{
    color: var(--white-color);
}

.discoverTitle{
    font-size:var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.discoverDescription{
    display: block;
    font-size:var(--smaller-font-size);
}

.discoverimg{
    transition: var(--smaller-font-size);
}

.discoverimg:hover{
    transform: var(--img-scale);
}

.swiper-3d .swiper-slider-shadow-left,
.swiper-3d .swiper-slider-shadow-right{
    background-image: none;
}

/* experience styling */

.expirenceContainer{
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
}

.expirenceContent{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    padding: 0 2rem;
}

.expirenceNumber{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}

.expirenceDescription{
    font-size: var(--small-font-size);
}

.expirenceImg {
    position: relative;
    padding-bottom:2rem ;
}
.expirenceOverlay:nth-child(1){
    width: 263px;
    margin-right: 2rem;

}
.expirenceOverlay:nth-child(2){
    width: 120px;
    position: absolute;
    top:2rem;
    right: 0;
}

.expirenceImg1,
.expirenceImg2{
    transition: var(--img-transition);

}


.expirenceImg1:hover
.expirenceImg2:hover{
    transform:  var(--img-scale);

}



.expirenceOverlay{
    overflow: var(--img-hidden);
}


.videoContainer{
    padding-bottom: 1rem;
}

.videoDescription{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.videoContent{
    position: relative;
}

.video-button{
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
}

.video-button-icon{
 font-size: 1.2rem;
}



/* places styling */

.placeCard,.placeImg{
    height: 230px;
}

.placeContainer{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
}

.placeCard{
    position: relative;
    overflow: var(--img-hidden);
}

.placeContent,.placeTitle{
color: var(--white-color);
}

.placeContent{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
}

.placeRatings{
    align-self: flex-end;
    display:flex;
    align-items: center;
}

.place-ratings-icon{
  font-size: .75rem;
  margin-right: var(--mb-0-25);
}

.placeRatingsnumber{
    font-size: var(--small-font-size);
}

.placeSubtile,.placePrice{
   display: block;
}

.placeTitle{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.placeSubtile{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1-25);
}

.place-button{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: .75rem 1rem;
}

.placeImg{
    transition: var(--img-transition);
}

.placeCard:hover .placeImg{
    transform: var(--img-scale);
}


/* subscribe styling */

.subscribeBG{
    background-color: var(--first-color-second);
    padding: 2.5rem 0;
}

.subcribeTitle,.subscribeDescription{
    color: var(--white-color);
}

.subscribeDescription{
    text-align: center;
   margin-bottom: var(--mb-2-5);
}

.subscribeForm{
    background-color: var(--input-color);
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.subscribeInput{
    width: 70%;
    padding-right: .5rem;
    background-color: var(--input-color);
    color: var(--text-color);
    font-size: 1rem;
    
}

.subscribeInput::placeholder{
    color: var(--text-color);
    font-size: var(--small-font-size);
  
}

.inputbtn{
    font-size: 1rem;
}


.sponsorContainer{
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    justify-items: center;
    row-gap: 3.5rem;
}

.sponsorImg{
    width: 90px;
    filter: invert(.7);
    transition: var(--img-transition);

}

.sponsorContent:hover .sponsorImg{
    filter: invert(.5);
}

/* footer stylying */
.footerContainer{
    row-gap: 5rem;
}

.footerContent{
    grid-template-columns: repeat(auto-fit, minmax(220px));
    row-gap:2rem ;
}

.footerTitle,.footerSubtitle{
    font-size:var(--h3-font-size) ;
}

.footerTitle{
    margin-bottom: var(--mb-0-5);
}

.footerDescription{
    margin-bottom: var(--mb-2);
}

.footerSocial{
    font-size: 1.2rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
}

.footerSubtitle{
    margin-bottom: var(--mb-1);
}

.footerItems{
    margin-bottom: var(--mb-0-75);
}

.footerLink{
    color:var(--text-color)
}

.footerLink:hover{
    color:var(--title-color)
}

.footerRights{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.footerCopy,.footertermsLink{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.footerTerms{
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
}

.footertermsLink:hover{
    color:var(--text-color)
}




/* scroll */


.scrollup{
    position: fixed;
    right: 1rem;
    bottom:5rem;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--white-color);

}

.scrollup:hover{
    background-color: var(--first-color-alt);
    opacity: 1;
}

.scroll-icon{
    color: var(--white-color);
}

.show-scroll{
    bottom: 5rem;
}   

/* active  Link */
.active-link{
    position: relative;
    color: var(--title-color);

}
.active-link::before{
   content: '';
   position: absolute;
   background-color: var(--title-color);
   width: 100%;
   height: 2px;
   bottom: -.75rem;
   left: 0;
}

/* =======SCROLL BAR STYLING */

::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover{
 background-color: var(--text-color-light);
}


/* ========media query======= */

@media  screen and (max-width: 340px) {
    .placeContainer{
    grid-template-columns: max-content;
    justify-content: center;
    }

    .expirenceContent{
        padding: 0;
    }

    .expirenceOverlay:nth-child(1){
        width: 190px;
    }
    .expirenceOverlay:nth-child(2){
        width: 80px;
    }

    .homeInfo{
        width: 190px;
        padding: 1rem;
    }

    .expirenceImg,
    .videoContainer{
     padding: 0;
    }
    
    
}


/* =======medium device==== */
@media screen and (min-width:568px){
    .videoContainer{
        display: grid;
        grid-template-columns: .6r;
        justify-content: center;
    }

    .placeContainer{
        grid-template-columns: repeat(3, max-content);
    }
    .subscribeForm{
      width: 470px;
      margin: 0, auto;

    }

}

/* ========== */
@media screen and (min-width:768px){
    body{
        margin: 0;
    }

    .nav{
        height: calc(var(--header-height)+1.5rem);
    }
    .navLink{
        color: var(--white-color);
        text-transform: initial;
    }
    .navLink:hover{
        color: var(--white-color);
    }
    .navDarkmode{
      position: initial;
    }
    .navMenu{
        display: flex;
        column-count: 1rem;
    }
    .navList{
        flex-direction: row;
        column-gap: 4rem;
    }
    .navToggle,
    .navClose,
    .changeTheme-name{
        display: none;
    }
    .changeTheme-name{
        color: var(--white-color);
    }

    .active-link::before{
      background-color: var(--white-color);
    }

    .scroll-header .navLink{
        color:var(--text-color);

    }
    .scroll-header.active-link{
        color:var(--text-color) ;
    } 

    .section{
        padding: 7rem 0 2rem;
    }

    .homeContainer{
        height:100vh;
        grid-template-rows:1.8fr .5fr;
    }
    .homeData{
        align-self: flex-end;
    }

    .homeSocial{
        flex-direction: row;
        align-self: flex-end;
        margin-bottom: 3rem;
        column-gap: 2.5rem;

    }
    .homeInfo{
        bottom: 3rem;
    }

    .aboutContainer{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .aboutData,.aboutTitle{
        text-align: inherit;
    }

    .aboutTitle{
     margin-bottom: var(--mb-1-5);
    }

    .aboutDescription{
        margin-bottom: var(--mb-2);
    }

    .discoverContainer {
        width: 610px;
        margin-left: auto;
        margin-right: auto;
    }

    .discoverContainer,.placeContainer{
        padding-top: 2rem;
    }

    .expirenceOverlay:nth-child(1){
        width: 363px;
        margin-right: 4rem;
    }

    .expirenceOverlay:nth-child(2){
        width: 160px;
      
    }
    
    .subscribeBG{
        background:none ;
        padding:0;
    }

    .subscribeContrainer{
        background-color: var(--first-color-second);
        padding: 3.5rem 0;
    }

    .subscribeInput{
        padding: 0 .5rem;

    }
    .footerRights{
       flex-direction: row; 
       justify-content: space-between;
    }

}

/* large device */
@media screen  and (min-width: 1024px){
    .container{ 
        margin-left:auto;
        margin-right: auto;

    }

    .homeContainer{
        grid-template-rows: 2fr .5fr;
    }

    .homeInfo{
        width: 328px;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
    
    .homeInforTitle{
        font-size: var(--normal-font-size);
    }

    .homeInforimg{
        width: 240px;
    }
    
    .aboutImageOne{
        width: 240px;
    }

    .aboutImageTwo{
        width: 290px;
    }

    .discoverCard{
        width: 237px;
    }

    .discoverContainer{
        width: 700px;
    }

    .discoverData{
        left: 1.5rem;
        bottom: 2rem;
    }

    .discoverTitle{
        font-size: var(--h2-font-size);
    }

    .expirenceContent{
      margin: var(--mb-1) 0;
      column-gap: 3.5rem;
    }

    .expirenceOverlay:nth-child(1){
        width: 463px;
        margin-right: 7rem;
    }

    .expirenceOverlay:nth-child(2){
        width: 220px;
       top: 3rem;
    }

    .videoContainer{
        grid-template-columns: .7fr;
    }

    .videoDescription{
        padding:0 8rem;
        
    }

    .placeContainer{
        gap: 3rem 2rem;
    }

    .placeCard,.placeImg{
         height: 263px;
    }

    .footerContent{
        justify-items: center;
    }
   

}

@media screen and (min-width:1200px){
    .container{
       max-width: 1024px; 
    }
}

/* =====for tall screen  on mobile y desktop */
body{
    margin: 0;
}


.homeContainer,.homeImage{
    height: 640px;
}


